# -*- Mode: Sh -*-

# echo "BEGIN .bashrc" 1>&2

export BASHRC_LOADED="Y"
[ -z "${PROFILE_LOADED}" ] && . ${HOME}/.profile

. "${BRH_INIT_FILES}/aliases"

set -o emacs			# Emacs command-line editing settings
set -o ignoreeof		# Don't allow CTRL-D to exit shell

# Settings based on terminal
#
export LESS="-XF"
export PAGER="less ${LESS}"
export CLICOLOR=yes

export EDITOR="emacs"
if [[ "${INSIDE_EMACS}" == "t" ]]; then
    if [[ -x $(whence emacsclient) ]]; then
        EDITOR="$(whence emacsclient)"
        function man
        {
            ${EDITOR} --eval "(manual-entry \"${@}\")"
        }
    fi
fi

case "${TERM}" in

    xterm*|rxvt|vt100|screen-*)
	stty erase '^?'
	;;

    emacs|dumb)
        export TERM=xterm-256color
        export PAGER="${HOME}/bin/emacs-pager"
	;;
esac

export MANPAGER="${PAGER}"
export GIT_PAGER="${PAGER}"

[[ -f "${HOME}/.aliases" ]] && . "${HOME}/.aliases"
alias cd=cdprompt

[[ -x /usr/bin/dircolors ]] && eval $(TERM=xterm-256color dircolors)

[[ -n "${ENV_INIT}" ]] && . ${ENV_INIT}

# Simple prompt
#
export PS1="${USER}% "

# Shortcuts for 'cd' -- if the directory is not found in the current working
# directory, try in each of the places found in CDPATH.
#
export CDPATH=".:.."

# Set the titlebar with the current directory.
#
cd "${PWD}"

# echo "END .bashrc" 1>&2
