# -*- Mode: Sh; -*-

export BRH_INIT_FILES="${HOME}/src/Mine/init-files/shells"
export BRH_ARCH="$(uname -s)"

export USER
[[ -z "${USER}" ]] && USER="${USERNAME}"
[[ -z "${USER}" ]] && USER="${LOGNAME}"

. "${BRH_INIT_FILES}/functions"
. "${BRH_INIT_FILES}/aliases"

export PATH
# PathAdd PATH /usr/libexec
PathAdd PATH \
        /Applications/Emacs.app/Contents/MacOS/bin \
        /opt/homebrew/bin \
        /opt/homebrew/bin/opt/ruby/bin \
        /opt/homebrew/bin/lib/ruby/gems/3.1.0/bin \
        "${HOME}/bin"

# !!! Important to get rid of encoding errors in Python
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

export DOCKER_USER="b.howes"
export WORKON_HOME=${HOME}/venvs

[[ "${BRH_ARCH}" = "Darwin" ]] && ulimit -n 8096

HISTSIZE=10000
SAVEHIST=${HISTSIZE}
HISTFILE="${HOME}/.history"

setopt EXTENDED_HISTORY
setopt INC_APPEND_HISTORY
setopt SHARE_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_FIND_NO_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_SAVE_NO_DUPS
setopt HIST_REDUCE_BLANKS
setopt HIST_VERIFY

HISTORY_IGNORE="(ls|ps|history|exit)"
ZSH_THEME="robbyrussell"

autoload -U add-zsh-hook
add-zsh-hook -Uz chpwd (){ spewpwd; }

export LESS="-FRX"
export PAGER="less ${LESS}"
export CLICOLOR=yes

export EDITOR="emacs"
if [[ "${INSIDE_EMACS}" == "t" ]]; then
    if [[ -x $(whence emacsclient) ]]; then
        EDITOR="$(whence emacsclient)"
        function man
        {
            ${EDITOR} --eval "(manual-entry \"${@}\")"
        }
    fi
fi

case "${TERM}" in
    xterm*|rxvt|vt100)
	stty erase '^?'
	;;

    emacs|dumb)
        export TERM=xterm-256color
        export PAGER="${HOME}/bin/emacs-pager"
	;;
esac

MANPAGER="${PAGER}"
GIT_PAGER="${PAGER}"

[[ -x /usr/bin/dircolors ]] && eval $(TERM=xterm-color dircolors)

# Simple prompt - green color, show user name
#
# export PS1="\e]0;\u@\h:\w\007[\e[1;32m\]$(parse_git_branch)\u%\[\033[0m\] "
export PS1="%B%F{green}%n%#%f%b "

# Set the titlebar with the current directory.
#
cd "${PWD}"
