# -*- Mode: Sh; -*-

. "${BRH_INIT_FILES}/functions"
. "${BRH_INIT_FILES}/aliases"

[[ "${BRH_ARCH}" = "Darwin" ]] && ulimit -n 8096

export GEM_HOME="${HOME}/.gem"

export PATH
PathAdd PATH \
        /opt/homebrew/opt/grep/libexec/gnubin \
        /Applications/Emacs.app/Contents/MacOS/bin \
        /opt/homebrew/bin \
        /opt/homebrew/sbin \
        /opt/homebrew/Cellar/ruby/3.2.2_1/bin \
        "${GEM_HOME}/bin" \
        "${HOME}/bin"

HISTSIZE=10000
SAVEHIST=${HISTSIZE}
HISTFILE="${HOME}/.history"

setopt EXTENDED_HISTORY
setopt INC_APPEND_HISTORY
setopt SHARE_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_FIND_NO_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_SAVE_NO_DUPS
setopt HIST_REDUCE_BLANKS
setopt HIST_VERIFY

HISTORY_IGNORE="(ls|ps|history|exit)"
ZSH_THEME="robbyrussell"

autoload -U add-zsh-hook
add-zsh-hook -Uz chpwd (){ spewpwd; }

export LESS="-FRX"
export PAGER="less ${LESS}"
export CLICOLOR=yes

export EDITOR="emacs"
if [[ -n "${INSIDE_EMACS}" ]]; then
    if [[ -x $(whence emacsclient) ]]; then
        EDITOR="$(whence emacsclient)"
        function man
        {
            ${EDITOR} --eval "(manual-entry \"${@}\")"
        }
    fi
    export TERM=xterm-256color
    export PAGER="${HOME}/bin/emacs-pager"
fi

case "${TERM}" in
    xterm*|rxvt|vt100)
	stty erase '^?'
	;;

    emacs|dumb)
        export TERM=xterm-256color
        export PAGER="${HOME}/bin/emacs-pager"
	;;
esac

MANPAGER="${PAGER}"
GIT_PAGER="${PAGER}"

[[ -x /usr/bin/dircolors ]] && eval $(TERM=xterm-color dircolors)

# Simple prompt - green color, show user name, Git branch

# Setup GIT branch info in prompt
autoload -Uz vcs_info
precmd() { vcs_info }
zstyle ':vcs_info:git:*' formats '%b|'
setopt PROMPT_SUBST

export PROMPT='${vcs_info_msg_0_}%B%F{green}%n%#%f%b '

# export PS1="\e]0;\u@\h:\w\007[\e[1;32m\]$(parse_git_branch)\u%\[\033[0m\] "
# export PS1="%B%F{green}%n%#%f%b "
# export PROMPT="${vcs_info_msg_0_}%B%F{green}%n%#%f%b "

cd "${PWD}"
