;;; init --- -*- Mode: Emacs-Lisp; -*-
;;; Commentary:
;;; Code:

(require 'package)
(add-to-list 'package-archives '("melpa" . "http://stable.melpa.org/packages/"))
(package-initialize)

;; (setq mac-command-modifier 'alt)

(setenv "PATH" (concat (expand-file-name "~/venvs/notebooks/bin")
                       (expand-file-name "~/bin")
                       ":/opt/homebrew/bin:"
                       (getenv "PATH")))

(setq exec-path
      (append
       (list
	(expand-file-name "~/venvs/notebooks/bin")
	(expand-file-name "~/bin")
	"/opt/homebrew/bin"
	)
       exec-path))

(setq load-path (append (list (expand-file-name "~/src/Mine/init-files/emacs/elisp")) load-path))
(load "startup")

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(ansi-color-faces-vector
   [default bold shadow italic underline bold bold-italic bold])
 '(case-fold-search t)
 '(company-auto-complete ''company-explicit-action-p)
 '(company-idle-delay 0.2)
 '(company-tooltip-idle-delay 0.2)
 '(confirm-kill-emacs 'y-or-n-p)
 '(copyright-update-any-year t)
 '(current-language-environment "English")
 '(custom-enabled-themes '(modus-vivendi))
 '(custom-safe-themes
   '("89885317e7136d4e86fb842605d47d8329320f0326b62efa236e63ed4be23c58" "7922b14d8971cce37ddb5e487dbc18da5444c47f766178e5a4e72f90437c0711" "115d42fa02a5ce6a759e38b27304e833d57a48422c2408d5455f14450eb96554" "a24c5b3c12d147da6cef80938dca1223b7c7f70f2f382b26308eba014dc4833a" default))
 '(default-frame-alist '((width . 132) (height . 77) (top . 10) (left . 10)))
 '(display-time-mode t)
 '(elpy-get-info-from-shell t)
 '(elpy-rpc-python-command "/Users/howes/venvs/notebooks/bin/python3")
 '(elpy-rpc-virtualenv-path "/Users/howes/venvs/notebooks")
 '(emacs-pager-delete-file-after-load t)
 '(fci-rule-color "#37474f")
 '(ff-search-directories '("." ".." "/usr/include"))
 '(flymake-no-changes-timeout 0.2)
 '(global-subword-mode nil)
 '(hl-sexp-background-color "#1c1f26")
 '(indicate-empty-lines t)
 '(initial-frame-alist '((width . 132) (height . 77) (top . 10) (left . 10)))
 '(line-move-visual nil)
 '(ns-alternate-modifier 'alt)
 '(ns-command-modifier 'meta)
 '(ns-right-alternate-modifier 'super)
 '(package-selected-packages
   '(diminish smartparens which-key wucuo company-statistics org magit diff-hl js2-mode eglot ggtags mode-line-bell swift-mode material-theme flymake-markdownlint markdown-mode highlight-indentation projectile helm-git-grep helm-ls-git grandshell-theme flymake-shell flymake exec-path-from-shell elpy company-fuzzy company-jedi company-shell session company use-package async))
 '(projectile-completion-system 'helm)
 '(projectile-switch-project-action 'helm-find-files)
 '(ring-bell-function 'ignore)
 '(session-use-package t nil (session))
 '(subword-mode nil t)
 '(tool-bar-mode nil)
 '(tooltip-mode nil)
 '(vc-annotate-background nil)
 '(vc-annotate-color-map
   '((20 . "#f36c60")
     (40 . "#ff9800")
     (60 . "#fff59d")
     (80 . "#8bc34a")
     (100 . "#81d4fa")
     (120 . "#4dd0e1")
     (140 . "#b39ddb")
     (160 . "#f36c60")
     (180 . "#ff9800")
     (200 . "#fff59d")
     (220 . "#8bc34a")
     (240 . "#81d4fa")
     (260 . "#4dd0e1")
     (280 . "#b39ddb")
     (300 . "#f36c60")
     (320 . "#ff9800")
     (340 . "#fff59d")
     (360 . "#8bc34a")))
 '(vc-annotate-very-old-color nil)
 '(vc-follow-symlinks t)
 '(visible-bell t))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(default ((t (:height 140 :family "Inconsolata" :foundry "nil" :slant normal :weight normal :width normal))))
 '(fixed-pitch ((t (:family "Inconsolata")))))

(provide 'emacs)
;;; emacs ends here
